# webdemo

./: pom.xml
src/main/java/com/demo/kit/: StringKit.java
src/main/java/com/demo/web/: DemoServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/kit/: StringKitTest.java
